# WolaNaniMobileApplication

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/WolaNani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WolaNani/: AboutUs.kt  AddFundraiser.kt  Contact.kt  Donate.kt  DonateFundraiser.kt  Donations.kt  DonatorAdapter.kt  DonatorData.kt  FundraiserAdapter.kt  FundraiserData.kt  Fundraisers.kt  Home.kt  HowWeOperate.kt  MainActivity.kt  OurHistory.kt  Register.kt  Volunteer.kt  VolunteerAdapter.kt  VolunteerData.kt  Volunteers.kt  adminHome.kt
app/src/main/res/drawable/: baseline_description_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_location_city_24.xml  baseline_volunteer_activism_24_red.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_fundraiser.xml  activity_admin_home.xml  activity_contact.xml  activity_donate.xml  activity_donate_fundraiser.xml  activity_donations.xml  activity_fundraisers.xml  activity_home.xml  activity_how_we_operate.xml  activity_main.xml  activity_our_history.xml  activity_register.xml  activity_volunteer.xml  activity_volunteers.xml  donators_list.xml  fundraisers_list.xml  nav_header.xml  spinner_item.xml  volunteers_list.xml
app/src/main/res/menu/: admin_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/WolaNani/: ExampleUnitTest.java
