<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/spinner_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_volunteer_activism_24_red" />

    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:paddingStart="8dp"
        android:textSize="16sp" />

</LinearLayout>
